version: '3.2'

services:
  gobarber-api:
    build: .
    container_name: gobarber-api
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    ports:
      - 3333:3333
    depends_on:
      - gobarber-postgres
      - gobarber-mongodb
      - gobarber-redis
    networks:
      - gobarber-network
    command: sh -c "dockerize -wait tcp://gobarber-postgres:5432 -timeout 30s -wait-retry-interval 5s yarn typeorm migration:run && yarn dev:server"
  gobarber-postgres:
    image: bitnami/postgresql
    container_name: gobarber-postgres
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
      - POSTGRESQL_DATABASE=gobarber
    ports:
      - 5432:5432
    volumes:
      - gobarber-volume:/var/lib/postgresql
    networks:
      - gobarber-network
  gobarber-mongodb:
    image: bitnami/mongodb
    container_name: gobarber-mongodb
    environment:
      - MONGODB_DATABASE=gobarber
    ports:
      - 27017:27017
    volumes:
      - gobarber-volume:/data/db
    networks:
      - gobarber-network
  gobarber-redis:
    image: bitnami/redis
    container_name: gobarber-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - gobarber-volume:/var/lib/redis
    networks:
      - gobarber-network

volumes:
  gobarber-volume:

networks:
  gobarber-network:
    driver: bridge
